VITE_FIREBASE_API_KEY="AIzaSyBekPJZDknXYcniQ3-FxpMHKH8TPXHwLK8"
VITE_FIREBASE_AUTH_DOMAIN="hostel-management-b1de9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hostel-management-b1de9"
VITE_FIREBASE_STORAGE_BUCKET="hostel-management-b1de9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="765162549190"
VITE_FIREBASE_APP_ID="1:765162549190:web:d63f6aa273047f5abdccc7"
VITE_FIREBASE_MEASUREMENTID="G-GFBLP3GCG2"
VITE_BACKEND_URL=http://localhost:5000//api/auth
